# aw06-Undefined01

./: Dockerfile  README.md  docker-compose.yml  pom.xml
gatling-test/: SequentialAccessSimulation.scala
reports/sequentialaccesssimulation-20240514074323379/: index.html  req_request--cart-678140638.html  req_request--produc--1902203791.html
reports/sequentialaccesssimulation-20240514074323379/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
reports/sequentialaccesssimulation-20240515052757898/: index.html  req_request--cart-678140638.html  req_request--produc--1902203791.html
reports/sequentialaccesssimulation-20240515052757898/js/: all_sessions.js  global_stats.json  stats.js  stats.json
reports/sequentialaccesssimulation-20240515053054721/: index.html  req_request--cart-678140638.html  req_request--produc--1902203791.html
reports/sequentialaccesssimulation-20240515053054721/js/: all_sessions.js  global_stats.json  stats.js  stats.json
webpos-discovery/: pom.xml
webpos-discovery/src/main/java/com/example/webposdiscovery/: EurekaServerApplication.java
webpos-discovery/src/main/resources/: application.properties
webpos-discovery/src/test/java/com/example/webposdiscovery/: WebposDiscoveryApplicationTests.java
webpos-gateway/: pom.xml
webpos-gateway/src/main/java/com/example/webposdiscovery/: ZuulProxyApplication.java
webpos-gateway/src/main/resources/: application.properties  application.yml
webpos-ordering-service/: .gitignore  pom.xml
webpos-ordering-service/src/main/resources/: api.yml  application.properties
webpos-product-service/: pom.xml
webpos-product-service/src/main/resources/: api.yml  application.properties  data.sql
(+19 files in other folders)
